<html>
  <head> <title> my first web page</title></head>
    <body>
      <h1 class="para">Glorious Academy</h1>
      <h2 id="heading"> +2 Management with Computer Science (IT courses or traning) </h2>
      <h3> Why Glorious Academy Chitwan??  </h3>
      <ol>
        <li>collabiration with Dhoni software,California, USA</li>
        <li>Well Equiped computer lab </li>
        <li>Secured Lockers</li>
        <li>Swimming Pool</li>
        <li>Hyginic Cafe for +2</li>
        <p>It is located on the Bharatpur-4,lanku,Chitwan,Nepal.</p>
        <p>   For More information please contact us, And if you want to go their School facebook page.  </p>  
        <div id= "buttonId">
         <button id="myButton" onclick="myFunction()">Click here  </button>
      </div>
        
        <p>980000000000</p>
        <p>98343848343</p> <footer> This webpage is created by Ashish Baram. </footer>
       